<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1z08oca1nyo11e12g71a80rlrnxs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anusha K/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1z08oca1nyo11e12g71a80rlrnxs' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attr yes or no' datatype='integer' name='[Calculation_0702316026163200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attr count' datatype='integer' name='[Calculation_0702316026413057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_0702316026163200])' />
      </column>
      <column caption='Active employes' datatype='integer' name='[Calculation_0702316028411906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_0702316026163200])' />
      </column>
      <column caption='Attrition percent' datatype='real' name='[Calculation_0702316029280259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0702316026413057]/sum([Employee Count])' />
      </column>
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_ED27F1CB83344CF3A3026CA91FD34CF3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B328380C5B4F47158BE889FE7F72EEA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6445676B9B4A446FB9DD52835DF87073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E99B240EDD940E1A42A77BE0F2B5534]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Role Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_048DB52239E14DF58D317C1764E8B687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4647E2E9DD244BF9AD11C859AD63848D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition count by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education field/high attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_466594440BD94414A2D2B4B9C5941368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition rate by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age grp/Hihg attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group has the Highest A ttrition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:CF_age band:nk]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition count by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='10'>Attrition count by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attr yes or no' datatype='integer' name='[Calculation_0702316026163200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attr count' datatype='integer' name='[Calculation_0702316026413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0702316026163200])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' />
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]</rows>
        <cols>([federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk] + [federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Attrition rate by gender for different age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attr yes or no' datatype='integer' name='[Calculation_0702316026163200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attr count' datatype='integer' name='[Calculation_0702316026413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0702316026163200])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0737501009702913]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[pcrk:usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0737501009702913]' derivation='User' name='[usr:Calculation_0737501009702913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0737501009702913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]' />
              <wedge-size column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[pcrk:usr:Calculation_0702316026413057:qk]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.1uvh0r50rgw7fr19g35fx17egaaj].[pcrk:usr:Calculation_0702316026413057:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0737501009702913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0737501009702913:qk] + [federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0737501009702913:qk])</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department has many people left'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Department:nk]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attr yes or no' datatype='integer' name='[Calculation_0702316026163200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attr count' datatype='integer' name='[Calculation_0702316026413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0702316026163200])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[pcto:usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[pcto:usr:Calculation_0702316026413057:qk]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]' />
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[  <[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.1uvh0r50rgw7fr19g35fx17egaaj].[pcto:usr:Calculation_0702316026413057:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field/high attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Attrition count by education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Education Field:nk]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Job Role Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfactory/high attr'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Job Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobe role/leaving'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job role has the most employees leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Job Role:nk]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attr yes or no' datatype='integer' name='[Calculation_0702316026163200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attr count' datatype='integer' name='[Calculation_0702316026413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0702316026163200])' />
            </column>
            <column caption='Active employes' datatype='integer' name='[Calculation_0702316028411906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_0702316026163200])' />
            </column>
            <column caption='Attrition percent' datatype='real' name='[Calculation_0702316029280259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0702316026413057]/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702316026413057]' derivation='User' name='[usr:Calculation_0702316026413057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702316028411906]' derivation='User' name='[usr:Calculation_0702316028411906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702316029280259]' derivation='User' name='[usr:Calculation_0702316029280259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316028411906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316029280259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316028411906:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316026413057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[usr:Calculation_0702316029280259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvh0r50rgw7fr19g35fx17egaaj].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>No of Employees by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uvh0r50rgw7fr19g35fx17egaaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvh0r50rgw7fr19g35fx17egaaj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_466594440BD94414A2D2B4B9C5941368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_81F7C292FA594C4F93BDBD5B23F17C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (Education Field)]</column>
            <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Age (bin):ok]' />
              <text column='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[sum:Employee Count:qk]</rows>
        <cols>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uvh0r50rgw7fr19g35fx17egaaj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1520' minheight='760' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='19' param='horz' type-v2='layout-flow' w='98788' x='606' y='1053'>
            <zone h='97894' id='17' type-v2='layout-basic' w='98788' x='606' y='1053'>
              <zone h='97894' id='3' is-scaled='1' param='C:/Users/Anusha K/Downloads/HR background.pptx.png' type-v2='bitmap' w='98788' x='606' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15395' id='5' name='KPI Card' show-title='false' w='83561' x='1288' y='10921' />
        <zone forceUpdate='true' h='3947' id='6' type-v2='text' w='82045' x='3485' y='4211'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>HR Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15132' id='7' name='Attrition count by gender' w='12576' x='85758' y='10921' />
        <zone h='39605' id='20' name='Department wise attrition' w='28409' x='1364' y='27632' />
        <zone h='10263' id='21' name='Department wise attrition' pane-specification-id='0' param='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Department:nk]' type-v2='color' w='10606' x='1667' y='55921' />
        <zone h='39737' id='22' name='Job Role Satisfaction' w='32576' x='65758' y='27632' />
        <zone h='39342' id='29' name='No of employees by age group' w='34167' x='30530' y='27500' />
        <zone h='6842' id='31' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7273' x='57197' y='32632' />
        <zone h='28421' id='32' name='Education field/high attrition' w='27045' x='1364' y='68816' />
        <zone h='28158' id='33' name='Attrition rate by gender' w='60227' x='29318' y='68684' />
        <zone h='10132' id='34' name='Attrition rate by gender' pane-specification-id='1' param='[federated.1uvh0r50rgw7fr19g35fx17egaaj].[none:Gender:nk]' type-v2='color' w='8712' x='90000' y='69079' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
